export const ChristmasDictionary: Record<string, string> = {
    "Spanish": "Navidad",
    "English": "Christmas",
    "French": "Noël",
    "German": "Weihnachten",
    "Italian": "Natale",
    "Portuguese": "Natal",
    "Dutch": "Kerstmis",
    "Russian": "Рождество",
    "Chinese": "圣诞节 ",
    "Japanese": "クリスマス ",
    "Korean": "크리스마스 ",
    "Arabic": "عيد الميلاد ",
    "Greek": "Χριστούγεννα ",
    "Hebrew": "חג המולד ",
    "Hindi": "क्रिसमस ",
    "Turkish": "Noel",
    "Swedish": "Jul",
    "Danish": "Jul",
    "Finnish": "Joulu",
    "Norwegian": "Jul",
    "Polish": "Boże Narodzenie",
    "Czech": "Vánoce",
    "Hungarian": "Karácsony",
    "Romanian": "Crăciun",
    "Bulgarian": "Коледа",
    "Croatian": "Božić",
    "Serbian": "Божић "
  };
  